<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 2px solid #80CBC4; 
    border-radius: 8px;
    padding: 5px;
    background-color: #D0ECE7;
}
QHeaderView::section {
    background-color: #004D40; 
    color: white; 
    padding: 5px;
}

QTableWidget {
    border: 2px solid #004D40; 
    gridline-color: #004D40; 
    border-radius: 10px;
    background-color: #E0F2F1;
}


QLineEdit:focus {
    border: 2px solid #004D40;
    background-color: #B2DFDB;
}


QHeaderView::section {
    background-color: #004D40;
    color: white;
    padding: 5px;
    border: none;
    font-weight: bold;
}

QTableWidget QTableCornerButton::section {
    background-color: #004D40;
    border: none;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #80CBC4;
    color: #004D40;
}

QPushButton {
    background-color: #00796B;
    color: white;
    border-radius: 10px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #004D40;
}

QPushButton:pressed {
    background-color: #00251A;
}

QMainWindow {
    background-color: #E0F2F1;
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>121</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>121</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="reference">
       <property name="geometry">
        <rect>
         <x>378</x>
         <y>60</y>
         <width>571</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Number of Frames:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="generate">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>60</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>151</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="frames">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reference String (Comma-separated):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="ratio">
         <property name="minimumSize">
          <size>
           <width>341</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="run">
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>Run FIFO</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
